# Hugu

./: README.md  index.ios.js  package.json
App/Components/: AudioListItem.js  ChooseBearModal.js  RoundedButton.js
App/Components/RecordScreenComponents/: BottomContent.js  RecordButton.js
App/Config/: ReduxPersist.js
App/Containers/: App.js  AudioListScreen.js  BearListScreen.js  LaunchScreen.js  PresentationScreen.js  RecordScreen.js  RootContainer.js
App/Navigation/: NavigationRouter.js
App/Progress/: Bar.js  Circle.js  index.js  withAnimation.js
App/Redux/: BearRedux.js  CreateStore.js  RecordRedux.js  index.js
App/Sagas/: AudioListStatusSagas.js  AudioStatusSagas.js  BearSagas.js  ConnectBearSagas.js  CreateRecordingSagas.js  UploadRecordingSagas.js  index.js
App/Themes/: Colors.js  Images.js
App/Transforms/: ConvertDate.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/huguapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/huguapp/utility/: UtilityModule.java  UtilityPackage.java  utility.js
android/app/src/main/java/com/huguapp/voiceplayer/: VoicePlayerModule.java  VoicePlayerPackage.java  voiceplayer.js
android/app/src/main/java/com/huguapp/voicerecorder/: VoiceRecorderModule.java  VoiceRecorderPackage.java  voicerecorder.js
android/app/src/main/res/values/: strings.xml
ios/HuguApp/: AppDelegate.m  Info.plist
ios/HuguApp.xcodeproj/: project.pbxproj
ios/HuguAppTests/: HuguAppTests.m
(+16 files in other folders)
